<!-- pages/chat/chat.wxml -->
<text>在线人数：{{online_number}}</text>
<view class="news">
	<view class="historycon">
		<scroll-view
		 scroll-y="true"
		 scroll-top="true"
		 class="history"
		 scroll-top="{{scrollTop}}"
		>
			<block wx:for="{{newslist}}" wx:key="index">
				<!-- 历史消息 -->
				<!-- <view class="chat-news">
              <view style="text-align: left;padding-left: 20rpx;">
                  <image class='new_img' src="{{item.avatarUrl? item.avatarUrl:'images/avator.png'}}"></image>
                  <text class="name">{{ item.nickName }}{{item.date}}</text>
              </view>
              <view class='you_left'>
                  <block wx:if="{{item.type=='text'}}">      
                    <view class='new_txt'>{{item.content}}</view>
                  </block>
                  <block wx:if="{{item.type=='image'}}">      
                    <image class="selectImg" src="{{item.images}}"></image> 
                  </block>
              </view>
          </view> -->
				<view>{{item.date}}</view>
				<!-- 自己的消息 -->
				<view class="chat-news" wx:if="{{item.nickName == accountId}}">
					<view style="text-align: right;padding-right: 20rpx;">
						<text class="name">{{ item.nickName }}</text>
						<image class='new_img' src="{{item.avatarUrl? item.avatarUrl:'images/avator.png'}}" />
					</view>
					<view class='my_right'>
						<block wx:if="{{item.type=='text'}}">
							<view class='new_txt'>{{item.content}}</view>
						</block>
						<block wx:if="{{item.type=='image'}}">
							<image
							 class="selectImg"
							 src="{{item.images}}"
							 data-src="{{item.images}}"
							 lazy-load="true"
							 bindtap="previewImg"
							/>
						</block>
					</view>
				</view>
				<!-- 别人的消息 -->
				<view class="chat-news" wx:else>
					<view style="text-align: left;padding-left: 20rpx;">
						<image class='new_img' src="{{item.avatarUrl? item.avatarUrl:'images/avator.png'}}" />
						<text class="name">{{ item.nickName }}</text>
					</view>
					<view class='you_left'>
						<block wx:if="{{item.type=='text'}}">
							<view class='new_txt'>{{item.content}}</view>
						</block>
						<block wx:if="{{item.type=='image'}}">
							<image
							 class="selectImg"
							 src="{{item.images}}"
							 data-src="{{item.images}}"
							 lazy-load="true"
							 bindtap="previewImg"
							/>
						</block>
					</view>
				</view>
			</block>
		</scroll-view>
	</view>
</view>
<!-- 聊天输入 -->
<view class="message">
	<form class="sendMessage">
		<input
		 type="text"
		 placeholder="请输入聊天内容.."
		 value="{{content}}"
		 bindinput='bindChange'
		 bindconfirm='send'
		/>
		<button
		 type="primary"
		 bindtap='send'
		 size="small"
		 button-hover="blue"
		>发送
		</button>
	</form>
	<view class="switch-box">
		<button size="mini" bind:tap="stopAll">全员禁言</button>
		<button size="mini" bind:tap="cancleAll">取消全员禁言</button>
		<button size="mini" bind:tap="stopCurrentUser">禁言当前用户</button>
		<button size="mini" bind:tap="cancleCurrentUser">取消禁言当前用户</button>
	</view>
</view>

